language: android

android:
  components:
    - tools
    - platform-tools
    - build-tools-23.4.0
    - android-23

script: "chmod +x ./gradlew"

    # Support library
    - extra-android-support
    - extra-android-m2repository